# j4mt-utilcompany-oss-cicd-poc

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  readme.txt  svn,eclipse,intellij.txt
oss/: .travis.yml  pom.xml
oss/src/main/java/com/j4mt/oss/: Application.java
oss/src/main/java/com/j4mt/oss/aop/: RequestMonitor.java
oss/src/main/java/com/j4mt/oss/config/: MvcConfig.java  WebSecurityConfig.java
oss/src/main/java/com/j4mt/oss/controller/: MeterReadController.java  RootController.java  UserController.java
oss/src/main/java/com/j4mt/oss/controllers/: RootController.java
oss/src/main/java/com/j4mt/oss/dto/: ForgotPasswordForm.java  LoginForm.java  MeterReadForm.java  MeterReadSubmitForm.java  ResetPasswordForm.java  SignupForm.java  UserDetailsImpl.java  UserEditForm.java
oss/src/main/java/com/j4mt/oss/entitie/: MeterRead.java  User.java
oss/src/main/java/com/j4mt/oss/entity/: MeterRead.java  User.java
oss/src/main/java/com/j4mt/oss/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpAuthenticator.java
oss/src/main/java/com/j4mt/oss/repositorie/: MeterReadRepository.java  UserRepository.java
oss/src/main/java/com/j4mt/oss/repository/: MeterReadRepository.java  UserRepository.java
oss/src/main/java/com/j4mt/oss/service/: UserService.java  UserServiceImpl.java
oss/src/main/java/com/j4mt/oss/services/: UserService.java
oss/src/main/java/com/j4mt/oss/util/: MyUtil.java
oss/src/main/java/com/j4mt/oss/validators/: ForgotPasswordFormValidator.java  SignupFormValidator.java
oss/src/main/resources/: application.properties  data.sql  datax.txt  messages.properties
oss/src/main/resources/static/public/: account-information.html  account-information_variation_no-contacts.html  account-limited-selection-table.html  admin-accounts-manage.html  billing-overview-epp-washup.html  billing-overview2.html  budget-plan-banner-billing-overview.html  buttons.html  debug_graph_layout.html  download-waiting-state.html  email-registration-validation.html  email-reset-password.html  email-retrieve-username.html  empty-template.html  forgot-password.html  login-messages.html  main-dashboard.html  meter-reading-dashboard-commercial.html  meter-reading-history-legacy.html  meter-reading-history.html  meter-reading-overview-multisite.html  meter-reading-overview-singlesite.html  meter-reading-start-submit.html  meter-reading-with-overlay.html  oss-co-modify-segment-confirm.html  password-confirm.html  password-reset-invalid.html  password-reset-multi-account.html  password-success-reset.html  registration-step2.html  registration-step3-confirm.html  registration-step4-no-email.html  registration-step4.html  topup_payment_problem.html  username-confirm.html  username-reset-multi-account.html  username-reset.html  username-success-reset.html
oss/src/main/resources/static/public/css/: style.css  style.min.css  style.oss.css
oss/src/main/resources/static/public/js/: account-admin-tables.js  better-tooltip.js  blue-commercial.js  document.js  init-colorbox.js  jquery-ui-1.8.6.custom.min.js  jquery.url.js  legacy.js  legacy.min.js  modules.js  modules.min.js  old-browser-warning.js  oss-enhancements.js  oss-main.js  oss.js  polyfills.js  premises-cache.js  reports.js  segment-admin.js  tabsnew.js  update-cag-seg.js
oss/src/main/resources/static/public/js/components/: components-index.js
oss/src/main/resources/static/public/js/components/d3-usage-graph/: component.js
oss/src/main/resources/static/public/js/components/data-table/: component.js
oss/src/main/resources/static/public/js/components/date-getter/: component.js
oss/src/main/resources/static/public/js/components/modal-overlay/: component.js
oss/src/main/resources/static/public/js/components/nps/: component.js
oss/src/main/resources/static/public/js/legacy/header-2017/: module.js
oss/src/main/resources/static/public/js/legacy/modal-overlay/: component.js
oss/src/main/resources/static/public/js/modules/: acc-info.js  account-info-forms.js  auth-reset.js  equal-height.js  notify-creating-download.js  region-menu.js  tabs.js
oss/src/main/resources/static/public/js/modules/meter-reading/: module.js
oss/src/main/resources/static/public/js/validation/: validation-auth-reset-multi.js  validation.js
oss/src/main/resources/static/public/js/validation/form-meter-reading/: validation.js
oss/src/main/webapp/WEB-INF/jsp/: forgot-password.jsp  home.jsp  login.jsp  meter-read.jsp  meterRead.jsp  reset-password.jsp  signup.jsp  user-edit.jsp  user.jsp
oss/src/main/webapp/WEB-INF/jsp/includes/: header.jsp  left-nav.jsp
oss/src/test/java/com/j4mt/oss/: ApplicationTests.java
sqsfw_test-1.1.4/: README.md  pom.xml
sqsfw_test-1.1.4/allure-results/: 06050480-277f-45d7-92e9-33f3d38dc5ed-result.json  436b1373-9c65-453f-9aaa-9a307b53e4c2-result.json  70d4e598-d703-451e-8127-c6f264456c4d-result.json  8a16fa2a-a552-4445-a99b-6d0a7014cdcc-result.json  8fcd7c8c-f24e-4f2d-8b9f-88c2088bb526-result.json  915a14ab-a48b-464c-9800-2e9fff8fd167-result.json
sqsfw_test-1.1.4/resources/: TestNGCucumber.xml  TestNGExecuteTests.xml  environment.properties
sqsfw_test-1.1.4/resources/features/: oss_login.feature  oss_sign_up.feature  oss_submit_meter_read.feature
sqsfw_test-1.1.4/src/assembly/: project.xml
sqsfw_test-1.1.4/src/main/java/com/sqs/common/: DriverListener.java  PageObject.java
sqsfw_test-1.1.4/src/main/java/com/sqs/pageobjects/oss/: OSSBasePage.java  OSSContactUs.java  OSSFooter.java  OSSHeader.java  OSSHome.java  OSSSignIn.java
sqsfw_test-1.1.4/src/main/java/com/sqs/pageobjects/prestashop/: PrestaBasePage.java  PrestaContactUs.java  PrestaFooter.java  PrestaHeader.java  PrestaHome.java  PrestaSignIn.java
sqsfw_test-1.1.4/src/main/java/com/sqs/steps/: CommonSteps.java  LoginSteps.java  OSSSignUpSteps.java
sqsfw_test-1.1.4/src/test/java/com/sqs/oss/: OSSBaseTest.java  OSSSignInTest.java  TestNgBaseTest.java
sqsfw_test-1.1.4/src/test/java/com/sqs/prestatests/: PrestaBaseTest.java  PrestaSignInTest.java  TestNgBaseTest.java
src/main/resources/: application.properties  (+1 more)
(+122 files in other folders)
