<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    * {
      margin: 0;
    }

    body {
      background-color: #eceae6;
      font-family: helvetica, arial, sans-serif;
      padding-top: 30px;
    }

    table {
      background-color: #fff;
      margin: 0 auto;
      width: 600px;
    }

    td {
      padding: 0 80px 70px 40px;
    }

    td.logo {
      padding: 0;
    }

    .copyTable {
      border-top: 5px solid #004687;
      border-bottom-left-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      color: #333333;
      font-size: 16px;
      line-height: 25px;
    }

    .copyTable img {
      padding-bottom: 30px;
      padding-top: 20px;
    }

    p {
      padding-bottom: 25px;
    }

    a {
      color: #469638;
      text-decoration: none;
    }

    .cta {
      padding: 10px 0 50px 0;
    }

    a.cta-button {
      background-color: #7dc242;
      color: #fff;
      display: inline-block;
      font-size: 18px;
      font-weight: 300;
      padding: 16px 0;
      text-align: center;
      width: 225px;
    }

    .footer {
      color: #666666;
      font-size: 14px;
      line-height: 20px;
      padding-top: 30px;
    }

    .footer-address {
      line-height: 25px;
    }

    .footer-address p {
      padding-bottom: 0;
    }

    .social img {
      padding-right: 7px;
    }
    </style>
  </head>

  <body>
    <table class="copyTable">
      <tr>
        <td align="center" class="logo"><img src="img/f-header-logo.png" alt="SSE Airtricity" title="SSE Airtricity"></td>
      </tr>
      <tr>
        <td>
          <p>Dear [name],</p>
          <p>Your SSE Airtricity details have been updated. Your username is <strong>[username]</strong>. You can set your password below.</p>
          <p class="cta"><a href="#" class="cta-button">Set my password</a></p>
          <p>If you have any questions, you may find the answers at our <a href="#">Help Centre</a>. If you can't find what you're looking for, please <a href="#">contact us</a>.</p>
          <p> Kind regards,<br> SSE Airtricity Customer Service Team </p>
          <p><a href="#">View our phone and email contact details</a></p>
        </td>
      </tr>
    </table> <br><br>
    <table>
      <tr>
        <td class="footer">
          <p>The information in this email is confidential and may be legally privileged. It may not represent the views of the SSE Group. It is intended solely for the addressees. Access to this email by anyone else is unauthorised. If you are not the intended recipient, any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful. Any unauthorised recipient should advise the sender immediately of the error in transmission. Unless specifically stated otherwise, this email (or any attachments to it) is not an offer capable of acceptance or acceptance of an offer and it does not form part of a binding contractual agreement.</p>
          <div class="footer-address">
            <p> SSE Renewables Holdings Limited is part of the SSE Group<br> The Registered Office of SSE Renewables Holdings Limited is Red Oak South, South County Business Park, Leopardstown, Dublin 18, Ireland. </p>
            <p>Registered in Ireland No. 314061</p>
          </div>
          <p><a href="https://www.sserenewables.com">www.sserenewables.com</a></p>
          <p class="social"> <a href="#"><img src="img/f-social-facebook.png"></a> <a href="#"><img src="img/f-social-twitter.png"></a> <a href="#"><img src="img/f-social-youtube.png"></a> </p>
        </td>
      </tr>
    </table>
  </body>

</html>