#Properties
#Wed Aug 30 13:59:32 BST 2017
allureReportsDir=C:\\SQS_OSF\\AllureReports
ForceFileDownload=true
FailedScreenshotLocation=C:\\SQS_OSF\\Screenshots\\FailedTests
Trace=true
OSFresourcesFolder=C\:\\SQS_OSF
maven-resources-plugin.outputDirectory=C:/workspace/sqs/j4mt-utilcompany-oss-cicd-poc/sqsfw_test-1.1.4/target/allure-results
ScreenshotLocation=C:\\SQS_OSF\\Screenshots\\AllScreens
Timeout=30
testReportDirectory=C:\\SQS_OSF\\Reports\\TestReport-2017-08-31_14-20
maven-assembly-plugin.descriptor=src/assembly/project.xml
environment.outputFile=resources/environment.properties
Headless=true
suiteXmlFile=resources/TestNGExecuteTests.xml
Debug=true
DriverPath=C:\\SQS_OSF\\Drivers
argLine=-javaagent\:"C:\\Users\\orourkej\\.m2\\repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar"
