#Properties
#Tue Aug 29 14:46:59 BST 2017
allureReportsDir=${OSFresourcesFolder}\\AllureReports
ForceFileDownload=true
FailedScreenshotLocation=${OSFresourcesFolder}\\Screenshots\\FailedTests
Trace=true
OSFresourcesFolder=C\:\\SQS_OSF
maven-resources-plugin.outputDirectory=${basedir}/target/allure-results
ScreenshotLocation=${OSFresourcesFolder}\\Screenshots\\AllScreens
Timeout=30
testReportDirectory=${OSFresourcesFolder}\\Reports\\TestReport-${timestamp}
maven-assembly-plugin.descriptor=src/assembly/project.xml
environment.outputFile=${resourcesFolder}/environment.properties
Headless=true
suiteXmlFile=${resourcesFolder}/TestNGExecuteTests.xml
Debug=true
DriverPath=${OSFresourcesFolder}\\Drivers
argLine=-javaagent\:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
