<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <title>SSE Airtricity - User Segment Modification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if lt IE 9]>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<![endif]-->
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
    <link rel="shortcut icon" href="http://www.sseairtricity.com/favicon.ico">
    <script type="text/javascript">
    var JQ_ROOT_DIR = "";
    </script>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="js/jquery.colorbox-min-1.3.17.2.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.pwdMeter.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/document.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/oss.js"></script>
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7_style.css" />
<![endif]-->
    <!--[if IE 8]>
<style>
#kbsearchlink {
float: right;
vertical-align: bottom;
margin-top: 28px;
}
</style>
<![endif]-->
  </head>

  <body id="segment-modification" class="commercial ">
    <!-- Google Tag Manager --><noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH3254" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i)
    {
      w[l] = w[l] || [];
      w[l].push(
      {
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KH3254');
    </script>
    <!-- End Google Tag Manager -->
    <div class="m-header-2017  -business" data-js-module="header2017">
      <div class="header-container">
        <div class="my-account"> <a href="#"><i class="my-account-icon"><!-- my-account icon --></i></a> </div>
        <div class="header">
          <ul class="change-user-type">
            <li><a href="#">At home</a></li>
            <li><a href="#" class="selected">For business</a></li>
          </ul>
          <div class="change-user-region">
            <!-- Input Select Component -->
            <div class="c-input-select -dark-bg -small -no-margin -no-padding -business -small-chevron" data-js-component="inputSelect">
              <!-- Hidden but exists for accessibility --><label for="header-country">Republic of Ireland</label>
              <div class="select-input-container"> <select name="name" id="header-country" tabindex="0" class="cs-select cs-skin-border" data-value-preset="">
            
            
            
                
                <option  
                data-region="" value="https://www.sseairtricity.com/ie/home" selected>Republic of Ireland</option>

            
            
                
                <option  
                data-region="" value="https://www.sseairtricity.com/uk/home" >Northern Ireland Electricity</option>

            
            
                
                <option  
                data-region="" value="http://www.airtricitygasni.com/at-home/" >Northern Ireland Gas</option>

            
        </select> </div>
            </div>
            <!-- End Input Select Component -->
          </div> <a class="contact-us" href="#">Contact us</a> <a class="log-out" href="#">Log out</a> </div>
        <div class="content"> <a href="" class="logo"></a>
          <ul class="navigation">
            <li class="nav-with-sub-menu"> <a href="#" class="sub-menu-trigger">Products &amp; Services</a>
              <ul class="sub-menu">
                <li><a href="business-energy-small.html">Small Business (&euro;1-10k)</a></li>
                <li><a href="business-energy-medium.html">Medium Business (&euro;10-200k)</a></li>
                <li><a href="business-energy-large.html">Large Business (&euro;200k-unlimited)</a></li>
              </ul>
            </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Help</a></li>
            <li class="nav-with-sub-menu"> <a href="#" class="sub-menu-trigger">About us</a>
              <ul class="sub-menu">
                <li><a href="business-energy-small.html">About us</a></li>
                <li><a href="business-energy-medium.html">Energy tips</a></li>
                <li><a href="business-energy-large.html">Energy sources</a></li>
              </ul>
            </li>
            <li class="is-active"><a href="#" class="my-account-icon">My account</a></li>
            <li><a href="#" class="search-icon" data-modal-target="search">Search</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main center clearfix">
      <div class="container clearfix">
        <div class="left-nav">
          <h3><a href="/oss_web/menu-dashboard-oss-co.htm">Account Overview</a></h3>
          <ul>
            <li><a href="/oss_web/billing-oss-co.htm">Billing</a> </li>
            <li><a href="/oss_web/oss-co-reports.htm?RT=CONSUMPTION">Usage Reports</a> </li>
            <li><a href="/oss_web/oss-co-csv-reports.htm">Data Export</a> </li>
            <li><a href="/oss_web/reading-oss-co.htm">Meter Readings</a> </li>
            <li><a href="/oss_web/admin-users.htm">Admin</a> </li>
          </ul>
        </div>
        <script>
        </script>
        <div id="right-column">
          <form id="ossCoAdminAddSegment" action="oss-co-modify-segment-confirm.htm" method="POST"> <input type="hidden" name="synchronizerToken" value="1426097004423743219318997093710" />
            <h1>Group: Group name here</h1>
            <div class="module pa-admin-area">
              <!-- START TAB CONTENT **SEGMENTS** -->
              <div class="module-content clearfix" id="pa-segments-tab-content">
                <p> <a class="back-arrow" href="admin-accounts.html">Back to Accounts Admin</a> </p>
                <h2>Manage Segment</h2>
                <p class="bold">Change segment name</p> <input id="currentCag.groupName" name="currentCag.groupName" type="text" value="Segment name here" /> <button class="btn btn-save" type="submit">
                                <span>Save changes</span>
                            </button>
                <div class="pa-dynamic-table existing-segment-accounts">
                  <div id="root">
                    <table>
                      <tbody>
                        <tr class="pa-dt-master-account-level">
                          <td class="pa-dt-account-details"><a class="pa-dt-toggle" href="#">Toggle</a>
                            <h4>Premises in this segment</h4>
                            <p>2 electric, 0 gas</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- GROUP  SUMMARY -->
                    <div class="pa-mprn-summary" data-owner="root" data-account-level="group">
                      <table class="stripe">
                        <colgroup>
                          <col class="premises-col-type" />
                          <col class="premises-col-mprn" />
                          <col class="premises-col-address" />
                          <col class="premises-col-interval" />
                          <col class="premises-col-actions" /> </colgroup>
                        <tbody>
                          <tr class="pa-dt-mprn-level" data-meternum="10000072081">
                            <td>MPRN</td>
                            <td>10000072081</td>
                            <td>WATER TREATMENT WORKS RATHVILLY CARLOW CO. CARLOW</td>
                            <td>Interval</td>
                            <td> <a href="#" class="btn btn-medium btn-danger remove-from-segment">Remove from segment</a></td>
                          </tr>
                          <tr class="pa-dt-mprn-level" data-meternum="10300388767">
                            <td>MPRN</td>
                            <td>10300388767</td>
                            <td>NEIL T BLANEY ROAD LETTERKENNY CO. DONEGAL</td>
                            <td>Interval</td>
                            <td> <a href="#" class="btn btn-medium btn-danger remove-from-segment">Remove from segment</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- END  ACCOUNT -->
                  </div>
                </div>
                <div class="new-segment-accounts">
                  <div class="content-filter"> <label>Type:<br/>
                                        <select id="trans-type">
                                            <option selected="" value="All">All</option>
                                            <option value="Interval">Interval</option>
                                            <option value="Non-Interval">Non-Interval</option>
                                        </select>
                                    </label> <label>View by:<br/>
                                        <select id="view-by">
                                            <option value="groups-and-accounts">Groups & Accounts</option>
                                            <option value="Premises">Premises</option>
                                        </select>
                                    </label> <label>Fuel:<br/>
                                        <select id="fuel">
                                            <option selected="" value="All">All</option>
                                            <option value="MPRN">Electricity</option>
                                            <option value="GPRN">Gas</option>
                                        </select>
                                    </label> <label>Filter:<br/>
                                        <input type="text" value="" id="filter" placeholder="Enter MPRN, GPRN number, or address" />
                                    </label>
                    <div class="save-updates">
                      <p> <span id="matches">Found 100 matching premises in groups</span> <button class="btn btn-save" type="submit">
                                                <span>Save changes</span>
                                            </button> </p>
                    </div>
                  </div>
                  <table class="stripe" id="acc-manage-segments">
                    <colgroup>
                      <col class="premises-col-type" />
                      <col class="premises-col-mprn" />
                      <col class="premises-col-address" />
                      <col class="premises-col-interval" />
                      <col class="premises-col-actions" /> </colgroup>
                    <thead class="hide">
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="pa-dt-mprn-level" data-meternum="10000072081">
                        <td>GPRN</td>
                        <td>10000072081</td>
                        <td>WATER TREATMENT WORKS RATHVILLY CARLOW CO. CARLOW</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000072081" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /> <a href="#" class="btn btn-medium btn-danger remove-from-segment">Remove from segment</a> </td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10302091947">
                        <td>MPRN</td>
                        <td>10302091947</td>
                        <td>TUPCUT006,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[2].identity " type="hidden" value="10302091947" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[2].used" id="customAccountGroups[0].linkedAccounts[0].premises[2].used" /> <a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10022297876">
                        <td>MPRN</td>
                        <td>10022297876</td>
                        <td>TUPCUT006,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[3].identity " type="hidden" value="10022297876" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[3].used" id="customAccountGroups[0].linkedAccounts[0].premises[3].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10012190622">
                        <td>MPRN</td>
                        <td>10012190622</td>
                        <td>TUPCUT006,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[4].identity " type="hidden" value="10012190622" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[4].used" id="customAccountGroups[0].linkedAccounts[0].premises[4].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10305588324">
                        <td>MPRN</td>
                        <td>10305588324</td>
                        <td>TUPCUT006,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[5].identity " type="hidden" value="10305588324" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[5].used" id="customAccountGroups[0].linkedAccounts[0].premises[5].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10302490987">
                        <td>MPRN</td>
                        <td>10302490987</td>
                        <td>TUPCUT006,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[6].identity " type="hidden" value="10302490987" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[6].used" id="customAccountGroups[0].linkedAccounts[0].premises[6].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <tr class="pa-dt-mprn-level" data-meternum="10300388767">
                        <td>MPRN</td>
                        <td>10300388767</td>
                        <td>NEIL T BLANEY ROAD LETTERKENNY CO. DONEGAL</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[1].premises[0].identity " type="hidden" value="10300388767" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[1].premises[0].used" /><a href="#" class="btn btn-medium btn-danger remove-from-segment">Remove from segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10000070666">
                        <td>MPRN</td>
                        <td>10000070666</td>
                        <td>ULOCUT050,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000070666" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10009924727">
                        <td>MPRN</td>
                        <td>10009924727</td>
                        <td>ULOCUT050,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10009924727" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10304494518">
                        <td>MPRN</td>
                        <td>10304494518</td>
                        <td>ULOCUT050,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10304494518" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10000069776">
                        <td>MPRN</td>
                        <td>10000069776</td>
                        <td>ULOCUT050,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000069776" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <tr class="pa-dt-mprn-level" data-meternum="10000082372">
                        <td>MPRN</td>
                        <td>10000082372</td>
                        <td>IGCCUT225,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000082372" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10000083963">
                        <td>MPRN</td>
                        <td>10000083963</td>
                        <td>IGCCUT225,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000083963" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10000087956">
                        <td>MPRN</td>
                        <td>10000087956</td>
                        <td>IGCCUT225,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000087956" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10000087949">
                        <td>MPRN</td>
                        <td>10000087949</td>
                        <td>IGCCUT225,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000087949" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10019014293">
                        <td>MPRN</td>
                        <td>10019014293</td>
                        <td>IGCCUT225,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10019014293" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <tr class="pa-dt-mprn-level" data-meternum="10000064111">
                        <td>MPRN</td>
                        <td>10000064111</td>
                        <td>ILSCUT240,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000064111" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10000063251">
                        <td>MPRN</td>
                        <td>10000063251</td>
                        <td>ILSCUT240,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000063251" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10019042238">
                        <td>MPRN</td>
                        <td>10019042238</td>
                        <td>ILSCUT240,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10019042238" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10000066604">
                        <td>MPRN</td>
                        <td>10000066604</td>
                        <td>ILSCUT240,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000066604" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <tr class="pa-dt-mprn-level" data-meternum="10304637577">
                        <td>MPRN</td>
                        <td>10304637577</td>
                        <td>KIMCUT366,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10304637577" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10304174296">
                        <td>MPRN</td>
                        <td>10304174296</td>
                        <td>KIMCUT366,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10304174296" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10305560124">
                        <td>MPRN</td>
                        <td>10305560124</td>
                        <td>KIMCUT366,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10305560124" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10002524316">
                        <td>MPRN</td>
                        <td>10002524316</td>
                        <td>KIMCUT366,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10002524316" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                      <tr class="pa-dt-mprn-level" data-meternum="10000029763">
                        <td>MPRN</td>
                        <td>10000029763</td>
                        <td>KIMCUT366,PO Box 900,Webworks, Eglington Street,Cork</td>
                        <td>Non-Interval</td>
                        <td> <input id="customAccountGroups0.linkedAccounts0.premises1.identity " name="customAccountGroups[0].linkedAccounts[0].premises[1].identity " type="hidden" value="10000029763" /> <input type="checkbox" class="hide" name="customAccountGroups[0].linkedAccounts[0].premises[1].used" id="customAccountGroups[0].linkedAccounts[0].premises[1].used" /><a href="#" class="btn btn-medium add-to-segment">Add to segment</a></td>
                      </tr>
                      <!-- END MPRN -->
                    </tbody>
                  </table>
                </div>
                <!-- START FORM SUBMIT -->
                <div class="panel"> <button class="btn btn-save" type="submit">
                                    <span>Save changes</span>
                                </button> </div>
                <!-- END FORM SUBMIT -->
              </div>
              <!-- END TAB CONTENT **SEGMENTS** -->
              <!-- END ADMIN TABS -->
            </div>
          </form>
        </div>
        <div id="footer">
          <p>SSE Airtricity is a trading name of SSE Airtricity Limited which is a member of the SSE Group. The Registered Office of SSE Airtricity Limited is SSE Airtricity, Red Oak South, South County Business Park, Leopardstown, Dublin 18, Ireland. Registered in the Republic of Ireland No. 317386.</p>
          <p>&copy; SSE Airtricity 2014 Copyright Notice</p>
          <ul class="footer-links">
            <li><a href="http://www.sseairtricity.com/uk/ni-privacy-policy/" target="_blank">Privacy Policy</a> </li>
            <li><a href="http://www.sseairtricity.com/uk/cookies/" target="_blank">Cookies</a> </li>
            <li><a href="http://www.sseairtricity.com/uk/terms-of-use/" target="_blank">Terms of Use</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </body>

</html>